<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="demo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DeptEmpPage.jsf" usageId="demo_view_DeptEmpPagePageDef"/>
    <page path="/query.jsf" usageId="demo_view_queryPageDef"/>
    <page path="/searchEmail.jsff" usageId="demo_view_searchEmailPageDef"/>
    <page path="/Departments.jsff" usageId="demo_view_DepartmentsPageDef"/>
    <page path="/Employees.jsff" usageId="demo_view_EmployeesPageDef"/>
    <page path="/springboard.jsf" usageId="demo_view_springboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_view_DeptEmpPagePageDef" path="demo.view.pageDefs.DeptEmpPagePageDef"/>
    <page id="demo_view_queryPageDef" path="demo.view.pageDefs.queryPageDef"/>
    <page id="demo_view_searchEmailPageDef" path="demo.view.pageDefs.searchEmailPageDef"/>
    <page id="demo_view_DepartmentsPageDef" path="demo.view.pageDefs.DepartmentsPageDef"/>
    <page id="demo_view_EmployeesPageDef" path="demo.view.pageDefs.EmployeesPageDef"/>
    <page id="demo_view_springboardPageDef" path="demo.view.pageDefs.springboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
